apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.richiesoft.finiup"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2500
        versionName "8.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "f92154ec-def7-47d5-811d-c0a5dd78fd7d",
                                onesignal_google_project_number: "151771448378"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.onesignal:OneSignal:2.+@aar'
    implementation 'com.google.android.gms:play-services-gcm:+'
    implementation 'com.google.android.gms:play-services-analytics:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
