apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.paperbooklet"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2500
        versionName "8.0"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "ccde544e-75e3-47b9-aebd-c2fb7189b84a",
                                onesignal_google_project_number: "151771448378"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //testcompile 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:24.2.0'
        implementation 'com.onesignal:OneSignal:2.+@aar'
        implementation 'com.google.android.gms:play-services-gcm:+'
        implementation 'com.google.android.gms:play-services-analytics:+'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
