# android-apps

./: README.md
0bc.xyz/app/: 0bckey  build.gradle
0bc.xyz/app/release/: output.json
0bc.xyz/app/src/main/: AndroidManifest.xml
0bc.xyz/app/src/main/assets/: api_key.txt
0bc.xyz/app/src/main/assets/www/: proceed.html
0bc.xyz/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
0bc.xyz/app/src/main/res/menu/: main.xml
0bc.xyz/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
0bc.xyz/app/src/main/res/values-v11/: styles.xml
0bc.xyz/app/src/main/res/values-v14/: styles.xml
0bc.xyz/app/src/main/res/values-v21/: styles.xml
Adpotbox/app/: adpotboxkey.jks  build.gradle  proguard-rules.pro
Adpotbox/app/src/main/: AndroidManifest.xml
Adpotbox/app/src/main/assets/: api_key.txt
Adpotbox/app/src/main/assets/www/: index.html  offline.html  style.css
Adpotbox/app/src/main/assets/www/payrichiesoft/: index.html  online.html  others.html
Adpotbox/app/src/main/assets/www/shooshpay/: index.html  online.html  others.html
Adpotbox/app/src/main/res/layout/: activity_main.xml
Adpotbox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Adpotbox/app/src/main/res/values-v11/: styles.xml
Adpotbox/app/src/main/res/values-v14/: styles.xml
Adpotbox/app/src/main/res/values-v21/: styles.xml
Archive/app/: Archivekey  app-release.apk  build.gradle
Archive/app/blackberry/: app-release.bar
Archive/app/kindle/: app-release.apk
Archive/app/src/main/: AndroidManifest.xml
Archive/app/src/main/assets/: api_key.txt
Archive/app/src/main/assets/www/: proceed.html  proceed2.html
Archive/app/src/main/java/com/archivecodes/: MainActivity.java  MainActivity2.java  Splash.java
Archive/app/src/main/res/layout/: activity_splash.xml  fragment_infinite_dam.xml  main.xml
Archive/app/src/main/res/menu/: main.xml
Archive/app/src/main/res/values/: strings.xml
Business/app/: build.gradle
Business/app/src/main/: AndroidManifest.xml
Business/app/src/main/assets/www/: proceed.html
Business/app/src/main/res/layout/: activity_main.xml
Business/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Business/app/src/main/res/values-v11/: styles.xml
Business/app/src/main/res/values-v14/: styles.xml
Business/app/src/main/res/values-v21/: styles.xml
Clothing/app/: app-release.apk  build.gradle  clothingkey
Clothing/app/blackberry/: app-release.apk  app-release.bar
Clothing/app/src/main/: AndroidManifest.xml
Clothing/app/src/main/assets/www/: index.html
Clothing/app/src/main/res/layout/: activity_splash.xml
Clothing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Clothing/app/src/main/res/values-v11/: styles.xml
Clothing/app/src/main/res/values-v14/: styles.xml
Clothing/app/src/main/res/values-v21/: styles.xml
Finiup/app/: app-release.apk  build.gradle  finiupkey.jks
Finiup/app/blackberry/: app-release.apk  app-release.bar  app-release.wrn
Finiup/app/src/main/: AndroidManifest.xml
Finiup/app/src/main/assets/: api_key.txt
Finiup/app/src/main/assets/www/: index.html  offline.html
Finiup/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
Finiup/app/src/main/res/mipmap-hdpi/: my_button_bg.xml
Finiup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Finiup/app/src/main/res/values-v11/: styles.xml
Finiup/app/src/main/res/values-v14/: styles.xml
Finiup/app/src/main/res/values-v21/: styles.xml
InfiniteDam/app/: app-release.apk  build.gradle  infinitedamkey
InfiniteDam/app/blackberry/: app-release.bar  app-release.wrn
InfiniteDam/app/kindle/: app-release.apk
InfiniteDam/app/src/main/: AndroidManifest.xml
InfiniteDam/app/src/main/assets/: api_key.txt
InfiniteDam/app/src/main/assets/www/: noproceed.html  proceed.html
InfiniteDam/app/src/main/res/layout/: activity_infinite_dam.xml  activity_splash.xml
InfiniteDam/app/src/main/res/menu/: infinite_dam.xml
InfiniteDam/app/src/main/res/values/: strings.xml
Magpoke/app/: build.gradle  magpokekey.jks
Magpoke/app/src/main/: AndroidManifest.xml
Magpoke/app/src/main/assets/: api_key.txt
Magpoke/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Magpoke/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Magpoke/app/src/main/res/values-v11/: styles.xml
Magpoke/app/src/main/res/values-v14/: styles.xml
Magpoke/app/src/main/res/values-v21/: styles.xml
Paperbooklet/app/: Paperbookletkey  build.gradle
Paperbooklet/app/src/main/: AndroidManifest.xml
Paperbooklet/app/src/main/assets/www/: noproceed.html  proceed.html
Paperbooklet/app/src/main/res/layout/: activity_main.xml
Paperbooklet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Paperbooklet/app/src/main/res/values-v11/: styles.xml
Paperbooklet/app/src/main/res/values-v14/: styles.xml
Paperbooklet/app/src/main/res/values-v21/: styles.xml
RDConnect/app/: build.gradle  rdconnectkey.jks
RDConnect/app/src/main/: AndroidManifest.xml
RDConnect/app/src/main/assets/: api_key.txt
RDConnect/app/src/main/assets/www/: goindex.html  home.html  index.html
RDConnect/app/src/main/res/layout/: activity_splash.xml  main.xml
RDConnect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
RDConnect/app/src/main/res/values-v11/: styles.xml
RDConnect/app/src/main/res/values-v14/: styles.xml
RDConnect/app/src/main/res/values-v21/: styles.xml
Zizz/app/: build.gradle
Zizz/app/blackberry/: app-release.wrn
Zizz/app/src/main/: AndroidManifest.xml
Zizz/app/src/main/assets/: api_key.txt
Zizz/app/src/main/assets/www/: noproceed.html
Zizz/app/src/main/res/drawable-xhdpi/: my_button_bg.xml
Zizz/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml
Zizz/app/src/main/res/menu/: main.xml
Zizz/app/src/main/res/values/: colors.xml  styles.xml  values.xml
Zizz/app/src/main/res/values-v14/: styles.xml
Zizz/app/src/main/res/values-v21/: styles.xml
(+439 files in other folders)
