1345047860946	Copy file
1345047921754	Delete element
1345048754260	Delete element
1345048965687	Change Widget Type
1345048996492	Remove Container
1345049287817	Change Widget Type
1345050893198	Extracts string 'A flavor of Black &amp; White for Android edition' into R.string.A_flavor_of_black_amp_white_for_android_edition
1345050987102	Extracts string 'A flavor of black and white for android edition' into R.string.A_flavor_of_black_and_white_for_android_edition
1345051004997	Extracts string '                     About                         ' into R.string._About_
1345051019235	Extracts string '  Start Exploring Words  ' into R.string._Start_exploring_words_
1345051034471	Extracts string 'Foster English' into R.string.Foster_english
