apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.richiesoft.rdconnect"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2208
        versionName "6.0"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "0340539b-56e3-46a3-85cc-7b71b06d9996",
                                onesignal_google_project_number: "151771448378"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
}
