# IAP plugin properties
name: In-App Purchasing
version: 1.0.4
minApiLevel: 1
minPluginVersion: 1.0.0

# Supported Amazon devices
devices: 
    - '*'

features:
    - name: core
      optional: false
      # API Library to include
      libs: 
        - jar: in-app-purchasing-1.0.4.jar
          bundled: true
      # Required AndroidManifest.xml entries
      xmlEntries:
        - parent: application
          elements:
            - <receiver android:name="com.amazon.inapp.purchasing.ResponseReceiver" >
                <intent-filter>
                  <action android:name="com.amazon.inapp.purchasing.NOTIFY" android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY" />
                </intent-filter>
              </receiver>

