1345356516290	Copy compilation unit
1345356555578	Delete element
1345356610620	Delete element
1345356634707	Copy compilation unit
1345356752675	Delete element
1345357621011	Delete element
1345357670272	Delete element
1345372660554	Delete element
1345372666733	Delete element
1345372671721	Delete element
1345372681835	Delete element
1345372913237	Delete element
1345393731472	Delete element
1345400063614	Move compilation unit
1345400107584	Delete element
1345400487400	Move compilation units
1345400535237	Delete element
1345400547301	Delete element
1345400554611	Copy package
1345400605490	Delete element
1345400611799	Delete element
1345400765496	Move package
1345400769590	Move package
1345400774419	Copy package
1345400787314	Delete element
1345400849591	Move compilation units
1345400856982	Delete element
1345400863558	Delete element
1345434385533	Delete element
1345435891713	Delete element
1345436112120	Copy compilation unit
